<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>

    <!-- Internal styling -->
    <style> 
        .hot{
                background-color: royalblue;
            }
        .p{
            color: red;
            background-color: blueviolet;
            height: 50px;
            width: 50%;
            font-size: 25px;
        }
        

        h1{
            color: rgba(44, 1, 44, 0.479);
        }
        #first-heading{
            background-color: royalblue;
        }
        #first-p{
            background-color: white;
        }
        .p{
            color: white;
        }

    </style>
</head>
<body>
    <h1 id="first-heading">I am Exploring CSS today!</h1>
    <p  class = "p" id="first-p">Where are you my future wife.</p>
    <p class="p hot">I am missing you a lot bae... </p>
    <p class="p hot">I am going to have you in my chest for long! </p>
    <p class="p hot">I'll love you so much. Plese come fast in one year.</p>
    <p class="p">I'll love you so much. Plese come fast in one year.</p>
    <p class="p">I'll love you so much. Plese come fast in one year.</p>
    <p class="p">I am going to do skydiving with you having you in my lap</p>
    <P class="p">lkajsdf lkjalskd flkjla sdjfklj lasjdflj asjdfj lkajsdf</P>
    <h1>This tag is for styling </h1>
    <h4>Markin President</h4>
    <h4>Russian President</h4>
    <h4>Bangladeshi President</h4>
    <p class="hot">Biriany</p>
    <p class="hot">Coke</p>
    <p class="hot">Salad</p>

    <ul>
        <li>Biriyani</li>
        <li>Hot cake</li>
    </ul>
</body>
</html>